def area(a, h):
    '''Принимает сторону треугольника a и высоту опушенную на a - h, возвращает площадь треугольника'''
    return a * h / 2

def perimeter(a, b, c):
    '''Принимает стороны треугольника a,b,c и выводит периметр треугольника'''
    return a + b + c

print(area(4, 3))
print(perimeter(4, 3, 5))